m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/MadimDell/Desktop/Ac/lab10
vbist
Z1 !s110 1702215400
!i10b 1
!s100 4BRdPEhQ?GJN:[`<l;Pn:1
Ikaid[m]0F]L1;B=dfeZQ[0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1702215394
Z4 8regitrud.v
Z5 Fregitrud.v
L0 94
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1702215400.000000
Z8 !s107 regitrud.v|
Z9 !s90 -reportprogress|300|regitrud.v|
!i113 1
Z10 tCvgOpt 0
vbist_tb
R1
!i10b 1
!s100 nKffbO]jmQ7][D?1=ER2Z2
IOWFKUJ43292XK:6P;Q?fo1
R2
R0
R3
R4
R5
L0 106
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vcheck
R1
!i10b 1
!s100 FoX8<h69l@zdnDkooZ5ae1
IIVBg=GK57K@Il;VgjgiG[3
R2
R0
R3
R4
R5
L0 77
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vd_ff
R1
!i10b 1
!s100 DdPB62lEYab2F^@fL[dZ`1
I7RO^M:MX38oKeBbHWKiW82
R2
R0
R3
R4
R5
L0 1
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vlfsr5b
R1
!i10b 1
!s100 SONPkN<NJ;CElU:z_PERY1
IGB1TICz]GRk28eK1N^YXO2
R2
R0
R3
R4
R5
L0 13
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vlfsr5b_tb
R1
!i10b 1
!s100 bBV87g35C:QC?3bJ5I>nN2
I]`QK<KkF8nlAWMXI>oUl83
R2
R0
R3
R4
R5
L0 27
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vsisr4b
R1
!i10b 1
!s100 ^C[OIhanDCJW?^=QGQLh^3
IkURoW[:E[>:`U1a:F00UI2
R2
R0
R3
R4
R5
L0 41
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
