m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/MadimDell/Desktop/Ac/lab2
vcnt1s
Z1 !s110 1699176561
!i10b 1
!s100 i^WflO6UkzJe51[?@QM@21
IK<]RdXP3fnkh[iYUm[Y;^3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1699176552
Z4 8cnt1s.v
Z5 Fcnt1s.v
L0 1
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1699176561.000000
Z8 !s107 cnt1s.v|
Z9 !s90 -reportprogress|300|cnt1s.v|
!i113 1
Z10 tCvgOpt 0
vcnt1s_tb
R1
!i10b 1
!s100 WWKj2HlJe@hmgGMooNI7G0
IdLP_RR7j9<aWZ_BnKZV^l1
R2
R0
R3
R4
R5
L0 17
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
