m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/MadimDell/Desktop/Ac/lab4
vmux_2s
Z1 !s110 1699207603
!i10b 1
!s100 >k4V1>=hMGHmQlAg[2[:;3
IG?l1knZ;i0K6hOe@2aO?Z0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1699205207
Z4 8pb1_lab5_AC.v
Z5 Fpb1_lab5_AC.v
L0 1
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1699207603.000000
Z8 !s107 pb1_lab5_AC.v|
Z9 !s90 -reportprogress|300|pb1_lab5_AC.v|
!i113 1
Z10 tCvgOpt 0
vmux_2s_tb
R1
!i10b 1
!s100 ?ckJUjX;HGDJSN`@QAmP70
I8_FOC?Fc]J924jOH1E^ad3
R2
R0
R3
R4
R5
L0 15
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
